

<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 300px;
			padding: 20px;
		}

		h1 {
			font-size: 48px;
			margin: 0;
			text-align: center;
			line-height: 1.2;
		}
        img {
			border-radius: 50%;
			height: 100px;
			width: 100px;
			object-fit: cover;
			margin-right: 20px;
		}
		h2 {
			font-size: 24px;
			margin-top: 20px;
			margin-bottom: 0;
			text-align: center;
			font-weight: normal;
		}

		p {
			font-size: 18px;
			margin: 20px 0;
			text-align: center;
			max-width: 500px;
			line-height: 1.5;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		.skills {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 40px;
		}

		.skill {
			background-color: #f2f2f2;
			color: #333;
			font-size: 16px;
			padding: 10px 20px;
			border-radius: 20px;
			margin: 10px;
			text-align: center;
			min-width: 120px;
			max-width: 200px;
		}

		.skill:hover {
			background-color: #333;
			color: #fff;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<header>
		<h1>Archishman Chakraborti</h1>
		<h2>Fullstack Web Developer</h2>
		<p>Here you can find examples of my work and learn more about my skills and experience.</p>
        <img src="dp1.jpeg">
	</header>
	<div class="container">
		<h2>Skills</h2>
		<p>Here are some of my key skills and areas of expertise:</p>
		<div class="skills">
			<div class="skill">HTML</div>
			<div class="skill">CSS</div>
			<div class="skill">JavaScript</div>
			<div class="skill">MySQL</div>
			<div class="skill">Springboot</div>
		</div>
	</div>
</body>
</html>